#Registration Page elements
RegistrationFormPage.tbx_firstname = //input[@placeholder='First Name']
RegistrationFormPage.tbx_lastname = //input[@placeholder='Last Name']
RegistrationFormPage.tbx_address = //textarea[@ng-model='Adress']
RegistrationFormPage.tbx_email = //input[@type='email']
RegistrationFormPage.btn_upload = //input[@id='imagesrc']
RegistrationFormPage.tbx_phoneno = //input[@type='tel']
RegistrationFormPage.rdb_gender = //input[@type='radio' and @value='FeMale']
RegistrationFormPage.chx_hobbies = //input[@type='checkbox' and @id='checkbox2']
RegistrationFormPage.ddb_language = //div[@id='msdd']
RegistrationFormPage.set_language = //a[contains(text(),'English')]
RegistrationFormPage.clk_outside = //form[@id='basicBootstrapForm']
RegistrationFormPage.ddb_skills = //select[@id='Skills']
RegistrationFormPage.ddb_country = //select[@id='countries']
RegistrationFormPage.cbx_country = //select[@id='country']
RegistrationFormPage.ddb_dobyear = //select[@id='yearbox']
RegistrationFormPage.ddb_dobmonth = //select[@ng-model='monthbox']
RegistrationFormPage.ddb_dobday = //select[@id='daybox']
RegistrationFormPage.tbx_password = //input[@id='firstpassword']
RegistrationFormPage.tbx_confirmPassword = //input[@id='secondpassword']
RegistrationFormPage.btn_submit = //button[@id='submitbtn']