#This properties file will contain common properties which will be utilized for all environments
Wait.PageLoad=20
Wait.Implicit=15
Wait.Condition=20
Web.Browser=chrome
Snapshot.Capture=true
Web.Environment=staging
Report.Publish=false
Report.Path = //target//reports//
